<!DOCTYPE html>
<html>
<head>
<title>WEB</title>
<link rel="stylesheet" href="page.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media only screen and (min-width: 300px) and (max-width: 800px)
{
	#font
	{
		float: none !important;
		max-width: 100%;
		margin-bottom: 30px;
	}
	.text1
	{
		font-size: 11px !important;
	}
	.endpage
	{
	font-size: 14px !important;
	float: left !important;
	}
	#title3b
	{
	margin: 0px 0px 0px 0px;
	}
	.img
	{
		max-width: 300px !important;
		max-height:200px !important;
		float: left;
	}
	.title
	{
		max-width: 85%;
		display: block !important;
	}
	.container
	{
		max-width: 100%;
	}
	.img2a
	{
		float: left;
		display: block;
		margin: 0px 0px 0px 0px;
	}
	.container
	{
		background-color:white !important;
		float: left !important;
	}
	#footer
	{
		float: none;
		display: inline-table;
	}
	body
	{
		float: none !important; 
	}
	.whatnew-img
	{
		max-width: 90px;
		max-height : 60px;
	}
	.text4
	{
		font-size: 12px !important;
		float:right !important;
		text-align: center;
	}
	.whatnew-title
	{
		font-size: 60%;
		float: right !important;
		display: inline-block !important;
		margin: 0px !important;
		line-height: 15px;
		margin-left: 10px;
	}
	#whatnew
	{
		width: 100%;
	}
	.weddesign
	{
	text-decoration: none;
	color: red;
	font-size: 10px !important;
	font-weight: 500px;
	font-family: Helvetica;
	}
	.january
	{
		font-size: 100% !important;
	}
	#footer-title
	{
		max-width: 100%;	
	}
	.icon
	{
		max-height: 40px;
	}
}
.container
{	
	border-bottom:  #cccccc solid 2px;
}
.title
{	
	width: 968px;
	margin: 0 auto;
}
.head
{
	display: inline-block;
	margin-bottom: 50px;
}
.text1
{ 
	display: inline-block;
	font-family: Helvetica;
	font-weight: bold;
	text-decoration: none;
	font-size:	18px;
	color: #999999;
}
#font
{
	margin-left: -4px;
	display: inline-block;
	float: right;
}
#text1b
{
	margin: 0px 15px;
}
#text1c
{
	margin: 0px 15px;
}
h1
{
	font-family: Helvetica;
	font-weight: bold;
	font-size:	36px; 
}
#text1d
{
	text-align: center;
	font-family: Helvetica;
	font-weight: 500;
	font-size:16px;
	color: #999999;
	margin-top: 50px;
}
#title2a
{
	text-align: center;
	margin-top: 100px;
}
#button1a
{
	width: 140px;
	height: 45px;
	background-color: black;
	border-radius: 8px;
	border: none;
	cursor: pointer;
}
#button1ab
{
	text-decoration: none;
	color: white;
	font-size:	18px; 
	font-family: Helvetica;
	font-weight: bold;
}
#button1
{
	text-align: center;
	margin: 50px 0px 100px 0px;
}
.title3a
{
	font-family: Helvetica;
	font-weight: bold;
	font-size:30px;
}
.img
{
	width: 300px;
	height: 200px;
	margin-top: 50px;
}
.text2
{
	text-decoration: none;
	text-align: center;
	font-family: Helvetica;
	font-size:18px;
	font-weight: bold;
	margin: 20px 0px 0px 0px;
	color: black;
}
.img2
{
	display: inline-block;
}
.img2a
{
	display:inline-block;
}
.text2a
{
	text-decoration: none;
	text-align: center;
	font-family: Helvetica;
	font-size:15px;
	font-weight: 500;
	color: #999999;
	font-style: italic;
	margin: 15px 0px 0px 0px;
	display: block;
}
#title3b
{
	margin: 0px 0px 20px 0px;
}
.text3a
{
	font-family: Helvetica;
	font-size:15px;
	font-weight: 500;
	color: #999999;
	line-height: 25px;
}
.text3b
{
	font-family: Helvetica;
	font-size:15px;
	font-weight: 500;
	color: #999999;
	margin: 35px 0px 0px 0px;
	line-height: 25px;
}
#aboutme
{
	display: inline-block;
}
#whatnew
{
	display: inline-block;
}
.text4
{
	text-decoration: none;
	font-family: Helvetica;
	font-size:18px;
	font-weight: bold;
	color: black;
}
.weddesign
{
	text-decoration: none;
	color: red;
	font-size: 13px;
	font-weight: 500px;
	font-family: Helvetica;
}
.January
{
	color: #999999;
}
a
{
	text-decoration: none;
}
.endpage
{
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
	font-family: Helvetica;
}
#footer
{
	display: inline-block; 
	float: right;
}
.whatnew-title
{
	display: inline-block; 
	 float: right;
	 margin: 0px 0px 0px 30px;
}
</style>
</head>
<body>
<div class="container">
	<div class="title">
		<div class="head">
			<img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t1.15752-9/65443246_500231097385649_2518347940796301312_n.jpg?_nc_cat=108&_nc_oc=AQl_bR-lav6ITDrPFneJTaTVizc-0zQ1Dveixv8PiXHRjxYJMfEScck_Gz1mt4kly0f2pRLeoTTrjaxgGnfJol8o&_nc_ht=scontent.fhan5-5.fna&oh=974b7d1b47dbd85dd92f3157f78ebea1&oe=5D81F50A">
		</div>
		<div id="font">
			<a class="text1" href="https://www.facebook.com/yasuosiver">portfolio</a><!--
			--><span class="text1" id="text1b">/</span><!--
			--><a class="text1" href="https://www.facebook.com/yasuosiver" style="color: black;">about me</a><!--
			--><span class="text1" id="text1c">/</span><!--
			--><a class="text1" href="https://www.facebook.com/yasuosiver" style="color: black;">contact me</a>
		</div>
	</div>
</div>	
<div class="container">
	<div class="title">
		<div class="title2" id="title2a">
		<h1>I'm a Graphic /Wed Designer based in Philippines</h1>
		</div>
		<div id="text1d">
			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis<br>bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
		</div>
		<div id="button1">
			<div style="margin: 0 auto;">
        	<button id="button1a"><a href="http://www.stackoverflow.com/" id="button1ab">Hire Me</a></button>
			</div>
		</div>
</div>
</div>
<div class="container">
	<div class="title">
		<div id="title3">
			<h1 class="title3a">My Latest Project</h1>
		</div>
		<div id="title3b">
			<div class="img2" >
				<a href="#"><img class="img" src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.0-9/61214828_132779324566547_2073788666399948800_n.jpg?_nc_cat=110&_nc_oc=AQlwB66YtzTmc2MIqLLcq9RnfAyESBiO3igcTebp2ddIUbYktdqeTzanTktMBzEd4Ww&_nc_ht=scontent.fhan5-2.fna&oh=9c2d734a47f73dcdd5fbbfab6da9e633&oe=5DB80D14" style="display: block;"></a>
				<a href="#" class="text2" style="display: block;">1WD.TV Project</a>
				<a  class="text2a" href="#" >Wed design,Freelance</a> 
			</div>
			<div class="img2a">
				<a href="#"><img class="img" src="https://scontent.fhan5-5.fna.fbcdn.net/v/t1.0-1/c2.0.550.550a/57203868_1144098729108846_5236329582168113152_n.jpg?_nc_cat=101&_nc_oc=AQnOOaN_bInRL7eiRoZZUEeey4NOXmapgN2x-UjZT9-j54vlyQINZzuEScdESWEiDgE&_nc_ht=scontent.fhan5-5.fna&oh=4efbffab2e581de7c5984af10f961420&oe=5DBF321E" style="display: block; margin: 0 30px 0 30px;"></a>
				<a href="#" class="text2" style="display: block;">1WD.TV Project</a>
				<a class="text2a"  href="#">Wed design,Freelance</a>
			</div>
			<div class="img2">
				<a href="#"><img class="img" src="https://scontent.fhan5-6.fna.fbcdn.net/v/t1.0-9/57972775_2347021198907681_4889463298879127552_n.jpg?_nc_cat=107&_nc_oc=AQkEY9SXCiZkp1WRhjtXP9AUGHOu_thTSCVncvVNm6Z_-oa5Cd9OG-_4fmS3KuIv7yc&_nc_ht=scontent.fhan5-6.fna&oh=a4bb8ecbe8e9e804347849738b9e6739&oe=5D83D6F4" style="display: block;"></a>
				<a href="#" class="text2" style="display: block;">1WD.TV Project</a>
				<a class="text2a"  href="#">Wed design,Freelance</a>
			</div>
		</div>
	</div>
</div>
<div class="container" style="background-color: #e5e5e5 ">
	<div class="title" id="title-footer">
		<div id="aboutme">
			<div>
			<h1 class="title3a">About Me</h1>
			</div>
			<div style="margin-top: 50px;">
			<p class="text3a">
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel<br>velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,<br>nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
			</p>
			<p class="text3b">
				Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non<br>mauris vitae erat consequat auctor eu in elit. Class aptent taciti<br>sociosqu ad litora torquent per conubia nostra, per inceptos hime-<br>naeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condi-<br>mentum sit amet a augue.
			</p>
			</div>
			<div style="margin: 50px 0px 67px 0px;">
				<a href="#"><img class="icon" src="https://scontent.fhan5-7.fna.fbcdn.net/v/t1.15752-9/66033875_364023501196840_3267378499073081344_n.png?_nc_cat=103&_nc_oc=AQn1ZkDbRPJqtQT1EQ0Wfg50a17tpb5skHRWnMwNSh60TOtCOs-8WIHT8n9lxVtSkMqN16FuUWv2GfpC5loeiWHt&_nc_ht=scontent.fhan5-7.fna&oh=86f01629576e4fd288c3ac1e4222e6f2&oe=5D78C6A4" style="width: 40px; height: 40px;"></a>
				<a style="margin: 0px 10px 0px 10px " href="#"><img class="icon" src="https://scontent.fhan5-7.fna.fbcdn.net/v/t1.15752-9/48355243_198355294445137_9086507573913321472_n.png?_nc_cat=100&_nc_oc=AQnKGPh5bc_maey95nJII8giaKHZ8f_mXeTkosD7tchFywGG3HiE0l3POqgzPgVaHDHV1RVV_Ros1FK_X3qNYrxg&_nc_ht=scontent.fhan5-7.fna&oh=4877789a89b63cd335431eb6d4281e1d&oe=5DB2D732" style="width: 40px; height: 40px;"></a>
				<a href="#"><img class="icon" src="https://scontent.fhan5-6.fna.fbcdn.net/v/t1.15752-9/48421926_314637272714901_2167823698285821952_n.png?_nc_cat=107&_nc_oc=AQkEPL3AkRJhcr5prUumdCq-Yknkdqg_shx2aTZslY2h-18gkDZCj48h-Wm_oL7GgsBHztiLrlBlHn1bUjpyoG1B&_nc_ht=scontent.fhan5-6.fna&oh=44f2be3ca0337fbb9f28d313d8ed2c5d&oe=5DBEEE8A" style="width: 40px; height: 40px;"></a>
			</div>
		</div>
		<div id="whatnew" style="float: right;">
			<div>
				<div >
					<h1 class="title3a">What New?</h1>
				</div>
				<div style=" margin-top: 50px;">
					<div style="display: inline-block;">
					<img class="whatnew-img" src="https://image.shutterstock.com/image-vector/logo-eye-lorem-ipsum-beauty-260nw-506712292.jpg" style="width: 150px; height: 100px;">
					</div>
					<div class="whatnew-title" >
						<a href="#" class="text4">This is Photoshop's version of<br> Lorem Ipsum</a>
						<p><a href="#"><span class="weddesign">Wed Design</span></a><span class="January"> - January 28,2013 - </span><a href="#"><span class="weddesign">Admin</span></a></p>
					</div>
				</div>
			</div>
			<hr style="margin-top: 50px;">
				<div style=" margin: 30px 0px 90px 0px;">
					<div style="display: inline-block;">
					<img class="whatnew-img"  src="https://image.shutterstock.com/image-vector/logo-eye-lorem-ipsum-beauty-260nw-506712292.jpg" style="width: 150px; height: 100px;">
					</div>
					<div class="whatnew-title">
						<a href="#" class="text4">This is Photoshop's version of<br> Lorem Ipsum</a>
						<p><a href="#"><span class="weddesign">Wed Design</span></a><span class="January"> - January 28,2013 - </span><a href="#"><span class="weddesign">Admin</span></a></p>
					</div>
				</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="title" style="margin-top: 30px; margin-bottom: 235px;">
		<div style="display: inline-block;"> 
			<span class="endpage">Copyright 2013</span>
			<a href="#" class="endpage" style="color: red;">Burnstudio</a>
		</div>
		<div id="footer"class="endpage" >
			<a href="https://www.facebook.com/yasuosiver" style="color: #099999">portfolio</a>
			<span>/</span>
			<a href="https://www.facebook.com/yasuosiver" style="color: black;">about me</a>
			<span>/</span>
			<a href="https://www.facebook.com/yasuosiver" style="color: black;">contact me</a>
			
		</div>
	</div>
</div>
</body>
</html>
